{
  "name": "echo",
  "private": true,
  "version": "0.0.0",
  "description": "Conformance fixture: HTTP server echoing env/cwd/argv/runtime_version as JSON. Twin of golden/{go,rust}/echo — identical wire shape.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  }
}
